<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ywg-KH-fWx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Options Table View Controller-->
        <scene sceneID="DL5-p0-Z5x">
            <objects>
                <tableViewController id="Jfm-9X-vde" customClass="OptionsTableViewController" customModule="MyPassportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ik2-zh-9uB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandableCell" id="dEo-P6-6yN" customClass="ExpandableTableViewCell" customModule="MyPassportApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dEo-P6-6yN" id="NFK-mG-ODD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70O-BI-2Z9">
                                            <rect key="frame" x="8" y="12" width="418" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwy-tc-wcg">
                                            <rect key="frame" x="546" y="5" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="5pU-j6-dhq"/>
                                            </constraints>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="settingsButton:" destination="dEo-P6-6yN" eventType="touchUpInside" id="pPK-pG-etb"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upper:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW2-1u-Wno">
                                            <rect key="frame" x="434" y="1" width="99" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DLK-Zr-C5P"/>
                                                <constraint firstAttribute="width" constant="99" id="xvJ-2x-iZv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lower:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7B-aT-nOh">
                                            <rect key="frame" x="434" y="23" width="99" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hwy-tc-wcg" firstAttribute="leading" secondItem="sW2-1u-Wno" secondAttribute="trailing" constant="13" id="3BA-ww-59T"/>
                                        <constraint firstItem="70O-BI-2Z9" firstAttribute="centerY" secondItem="NFK-mG-ODD" secondAttribute="centerY" id="8YA-Eb-S5z"/>
                                        <constraint firstItem="sW2-1u-Wno" firstAttribute="leading" secondItem="70O-BI-2Z9" secondAttribute="trailing" constant="8" symbolic="YES" id="9dh-hV-R8i"/>
                                        <constraint firstItem="70O-BI-2Z9" firstAttribute="leading" secondItem="NFK-mG-ODD" secondAttribute="leadingMargin" id="D33-2S-MsF"/>
                                        <constraint firstItem="hwy-tc-wcg" firstAttribute="top" secondItem="NFK-mG-ODD" secondAttribute="topMargin" constant="-3" id="Egq-nR-pTb"/>
                                        <constraint firstItem="sW2-1u-Wno" firstAttribute="top" secondItem="NFK-mG-ODD" secondAttribute="topMargin" constant="-7" id="FfM-Ix-XjP"/>
                                        <constraint firstItem="sW2-1u-Wno" firstAttribute="leading" secondItem="J7B-aT-nOh" secondAttribute="leading" id="G2a-gz-A8t"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J7B-aT-nOh" secondAttribute="bottom" constant="-8.5" id="QTh-1O-Udw"/>
                                        <constraint firstItem="hwy-tc-wcg" firstAttribute="trailing" secondItem="NFK-mG-ODD" secondAttribute="trailingMargin" id="Ul3-gS-Xx2"/>
                                        <constraint firstItem="J7B-aT-nOh" firstAttribute="top" secondItem="sW2-1u-Wno" secondAttribute="bottom" constant="1" id="aig-8N-nIv"/>
                                        <constraint firstItem="sW2-1u-Wno" firstAttribute="trailing" secondItem="J7B-aT-nOh" secondAttribute="trailing" id="beU-2W-00H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lowerBLabel" destination="J7B-aT-nOh" id="xKi-Uq-gcD"/>
                                    <outlet property="titleLabel" destination="70O-BI-2Z9" id="xhI-D5-IH0"/>
                                    <outlet property="upperBLabel" destination="sW2-1u-Wno" id="L1u-By-4rg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="20" reuseIdentifier="SwitchCell" id="fp9-JU-W8D" customClass="SwitchTableViewCell" customModule="MyPassportApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fp9-JU-W8D" id="VeI-7Y-IP5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTe-wF-g1R">
                                            <rect key="frame" x="28" y="11" width="39.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OTe-wF-g1R" firstAttribute="top" secondItem="VeI-7Y-IP5" secondAttribute="topMargin" constant="3" id="F0S-o9-Ts9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OTe-wF-g1R" secondAttribute="bottom" constant="3.5" id="Q7L-x5-PA0"/>
                                        <constraint firstItem="OTe-wF-g1R" firstAttribute="leading" secondItem="VeI-7Y-IP5" secondAttribute="leadingMargin" constant="20" id="boA-QU-EtH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="OTe-wF-g1R" id="V7Q-DR-tc2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="SimpleCell" id="RPk-1U-VSp" customClass="SimpleTableViewCell" customModule="MyPassportApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RPk-1U-VSp" id="hXM-zx-ML2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot2-Fp-cXT">
                                            <rect key="frame" x="28" y="11" width="564" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ot2-Fp-cXT" firstAttribute="leading" secondItem="hXM-zx-ML2" secondAttribute="leadingMargin" constant="20" id="4kK-d4-FbK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ot2-Fp-cXT" secondAttribute="bottom" constant="3.5" id="5ea-fn-IP2"/>
                                        <constraint firstItem="Ot2-Fp-cXT" firstAttribute="trailing" secondItem="hXM-zx-ML2" secondAttribute="trailingMargin" id="DA6-5n-YCv"/>
                                        <constraint firstItem="Ot2-Fp-cXT" firstAttribute="top" secondItem="hXM-zx-ML2" secondAttribute="topMargin" constant="3" id="pVz-pl-vKL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftConstraint" destination="4kK-d4-FbK" id="Fau-EI-fG1"/>
                                    <outlet property="titleLabel" destination="Ot2-Fp-cXT" id="c3J-uJ-fqz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jfm-9X-vde" id="ySV-R4-D7e"/>
                            <outlet property="delegate" destination="Jfm-9X-vde" id="XU4-rA-VUO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="trE-uu-pmT">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="oRN-NU-QkE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="poT-fb-ouU">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createNodeButton:" destination="Jfm-9X-vde" eventType="touchUpInside" id="Zgc-3E-sfd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMA-7e-cXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uIV-Wc-U2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ywg-KH-fWx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q82-kZ-jEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jfm-9X-vde" kind="relationship" relationship="rootViewController" id="DHF-zf-ByO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPm-pW-0Xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="254"/>
        </scene>
    </scenes>
</document>
